<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-design widget</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <section class="top">
        <div class="line"></div>
        <div class="container">
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-brand brand" href="PartA.html">
                        <p>Co-design NLP for automated fact-checking</p>
                    </a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item" href="PartA.html"><br />PART A</a>
                    <a class="navbar-item" href="PartB.html"><br />PART B</a>
                    <a class="navbar-item navbar-item-active" href="widget.html"><br />Toolkit</a>
                </div>
            </div>
            <div class="desc">
                <h4 class="title is-5">Text-based interactive widget</h4>
                <p>We prototype a text-based interactive widget that helps participants who are not conversant with NLP
                    abstractly snowball NLP tasks. Please review the challenges in human fact-checking first, and use it
                    as design prompts to brainstorm new NLP solutions.</p>
            </div>

        </div>
    </section>
    <section class="container">
        <div class="content">
            <!-- co-design widget -->
            <div class="idea">
                <div class="idea-top">
                    <h4 class="title is-6">Prompts for designing new technical ideas</h4>
                    <p>We collect a list of challenges in human fact-checking as design prompts. Please select one of
                        them or write a new one for brainstorming.</p>
                    <div class="selectPrompts">
                        <div class="select is-normal">
                            <select>
                                <option>Detect checkable claims</option>
                                <option>Detect check-worthy claims on social media</option>
                                <option>Generate briefs to assist fact-checking</option>
                                <option>Robocheck simple claims</option>
                                <option>Decontextualize claims</option>
                                <option>Investigate claim's ambiguity/option>
                                <option>Fast-check quantitative claims</option>
                                <option>Evaluate fact-check report</option>
                                <option>Know the harm of believing a false claim</option>
                                <option>Identify high engaging content or many similar claims popping up with smaller
                                    share numbers</option>
                                <option>Have better tools to manage audience requests from WhatsApp</option>
                                <option>Reduce repetitive claims to check</option>
                                <option>Reduce repetitive tasks in fact-checking</option>
                                <option>Access high-quality information</option>
                                <option>Find sources of claims in a closed platform such as Whatsapp</option>
                                <option>Streamline a codified training system for new fact-checkers</option>
                                <option>Want ClaimReview to support different languages across different online
                                    platforms</option>
                                <option>Understand how ClaimReview contributes to search results ranking</option>
                                <option>Understand what criteria that Google is using to pick which fact-checking
                                    organizations are treated as authoritative sources</option>
                            </select>
                        </div>
                        <p class="content is-small"><a>write new prompts</a></p>
                    </div>
                    <div class="writePrompts is-hidden">
                        <input class="input" type="text" placeholder="write down new design prompts">
                        <p class="content is-small"><a>select design prompts</a></p>
                    </div>
                </div>
                <h3 class="title is-6">Prototype</h3>
                <div class="columns">
                    <div class="column is-half">
                        <form class="wiz" name="">
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Input</label>
                                </div>
                                <div class="field-body">
                                    <div class="field-content">
                                        <p class="instructions">Please select one type of text and enter texts that you
                                            are going to process with NLP techniques:</p>
                                        <div class="content-type">
                                            <div class="select is-small">
                                                <select>
                                                    <option>sentence</option>
                                                </select>
                                            </div>
                                        </div>
                                        <textarea class="textarea is-small" placeholder="enter text"
                                            name="client's input"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal incomplete">
                                <div class="field-label is-normal">
                                    <label class="label">NLP tasks</label>
                                </div>
                                <div class="field-body">
                                    <div class="field-content task">
                                        <p>Please select one existing NLP technique that you want
                                            to process for the input text or define a new technique as you wish:</p>
                                        <div class="existControl content-type">
                                            <div class="select is-small">
                                                <select>
                                                    <option>Classify</option>
                                                    <option>Generate</option>
                                                </select>
                                            </div>
                                            <p class="content is-small"><a>create new control</a></p>
                                        </div>
                                        <div class="newControl content-type is-hidden">
                                            <input class="input is-small" type="text" placeholder="enter new control">
                                            <p class="content is-small"><a>select existing control</a></p>
                                        </div>

                                        <p>Please describe estimated outputs based on the selected technique:</p>
                                        <input class="input is-small" type="text" placeholder="enter text">
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                </div>
                                <div class="field-body">
                                    <div class="field-content">
                                        <div class="control">
                                            <button class="button is-info confirm" type="button">
                                                Confirm
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal complete is-hidden">
                                <div class="field-label is-normal">
                                    <label class="label">NLP tasks</label>
                                </div>
                                <div class="field-body">
                                    <div class="field-content task">
                                        <p>You have created following NLP tasks. If you do not want to add more NLP
                                            tasks, please click analyze to process:</p>
                                        <ol>
                                            <li>Classify claims' category</li>
                                            <li>Detect checkable claims</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal is-hidden">
                                <div class="field-label is-normal">
                                </div>
                                <div class="field-body">
                                    <div class="field-content">
                                        <div class="control">
                                            <button class="button is-info analyze" type="button">
                                                Analyze
                                            </button>
                                            <p class="help">Please click refresh if there is no output</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal addition is-hidden">
                                <div class="field-label is-normal"></div>
                                <div class="field-body">
                                    <div class="field-content task">
                                        <p>If you want to add more NLP tasks or reset your tasks, please choose:</p>
                                        <p><a class="addNewControl"><i class="fas fa-plus-circle"></i> add new
                                                controls</a></p>
                                        <p><a class="resetTask"><i class="fas fa-redo-alt"></i> reset tasks</a></p>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="column is-half">
                        <div class="wiz">
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Output</label>
                                </div>
                                <div class="field-body">
                                    <div class="field-content">
                                        <!-- <div class="prototype">
                                            <iframe id="iframe-checkable-claim"
                                                src="https://docs.google.com/spreadsheets/d/1z9EzrgDIR11HGc7UFnRxZcqhC2xruSyXytict2eysYc/htmlembed/sheet?gid=0&range=A1:A15"
                                                width="400px" height="330px" frameborder="0"></iframe>
                                            <button class="button is-small is-info refresh"
                                                id="reload-checkable-claim">refresh</button>
                                        </div> -->

                                        <!-- <iframe src="https://onedrive.live.com/embed?cid=BBC45CB5BFB6794E&amp;resid=BBC45CB5BFB6794E%21205936&amp;authkey=APB0OWKHPgHOOt8&amp;em=2" width="476px" height="288px" frameborder="0"></iframe> -->

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>This is a research prototype, only used for the workshop of co-designing NLP solutions to assist human
                fact-checkers. Designed by Houjiang Liu. <br> This webpage is under a <a
                    href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA license</a>
            </p>
        </div>
    </footer>

</body>

<script src="widget.js"></script>

</html>